<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Me</title>
        <meta charset="utf-8">
        <meta name = "viewport" content="width=device-width initial-scale=1">
        <style>
            body {
                text-align: center;
                background-color: lightseagreen;
            }
            ul li{
                
                list-style: none;

            }
            #social-media {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #social-media img{
                object-fit: fill;
                width: 50px;
                height: 50px;
                margin: 0px 10px;
                border-radius: 0.4em;
            }
        </style>
    </head>
    <body>
        <header>
            <nav><a href="myportfolio.html">Home</a></nav>
            <h1>Contact Me</h1>
            
        </header>
        <main>
            <h4>Have an interesting project? I would love to hear about it!</h4>
            <section>
                <form action="/myportfolio.html" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" value="Enter Your Name"><br><br>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" value="Enter Your Email"><br><br>
                    <label for="message">Message:</label><br>
                    <textarea name="textarea" id="message" cols="30" rows="10" value="Enter Your Message or Query"></textarea>
                </form>
            </section>
            <ul id="social-media">
                <li><a href="https://www.linkedin.com/in/vcnmurthyposina/"><img src="/resources/css/images/linkedin logo.png" alt="linkedin logo"></a></li>
                <li><a href="#"><img src="/resources/css/images/facebook logo.png" alt="facebook logo"></a></li>
                <li><a href="#"><img src="/resources/css/images/twitter logo.png" alt="twitter logo"></a></li>
                <li><a href="#"><img src="/resources/css/images/gmail logo.png" alt="gmail logo"></a></li>
            </ul>
            
        </main>
        <footer></footer>
    </body>
</html>